;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     apache.iesgn.org. admin.iesgn.org. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      apache.iesgn.org.
@       IN      MX      10      correo.iesgn.org.
$ORIGIN 10.168.192.in-addr.arpa.
100     IN      PTR     apache.iesgn.org.
101     IN      PTR     cliente.iesgn.org.
200     IN      PTR     correo.iesgn.org.
201     IN      PTR     ftp.iesgn.org.
150	IN	PTR	inferno.iesgn.org.
